spring.application.name=LearningHubBackend

spring.datasource.url=jdbc:mysql://localhost:3306/learning_hub?useSSL=false
spring.datasource.username=root
spring.datasource.password=

app.client.url = http://localhost:3000
# rate limit per sec
app.api.rateLimit = 10
app.api.maxQueue = 1000

app.jwt.secret = 2D#67Cwj%hH9C/IUHL12OFh%8KGWeUa2a+prV/Fnzh=%d4aK!C8XO^JzwEvxN3$o*A@Nn@0+auRdQ80#1K^lO9#l!HjyThmlNox^c54P!s6d!oxN*73D&@J%JN0i7%87
app.jwt.expire.accessToken = 1h
app.jwt.expire.refreshToken = 120d