spring.application.name=LearningHubBackend

spring.datasource.url=jdbc:mysql://localhost:3306/learning_hub?useSSL=false
spring.datasource.username=root
spring.datasource.password=

app.client.url = http://localhost:3000
# rate limit per sec
app.api.rateLimit = 10
app.api.maxQueue = 1000